<!DOCTYPE html>
<html lang="{ babLanguage }">
    <head>
        <meta charset="ISO-8859-15" />
    
        <title><!--#if pageTitle -->{ pageTitle } - <!--#endif pageTitle -->Ovidentia</title>
        
        <base href="{ babUrlScript }" />
        
        <meta name="description" content="{ pageDescription }" />
        <meta name="keywords" content="{ pageKeywords }" />
        <meta name="viewport" content="width=device-width" />
        <meta name="google-site-verification" content="bsdw0n-pMkSZiugNw_n1-_rvkAfMi8E2uRBhzxouoLw" />
        
        <link rel="stylesheet" type="text/css" href="{ babCssPath }" media="all" title="Default" />
        <link rel="stylesheet" type="text/css" href="skins/{ babSkin }/styles/include/print.css" media="print" title="Print" />
	    { babHeadStyleSheets }
        <link rel="apple-touch-icon" href="skins/{ babSkin }/images/apple-touch-icon.png" />
        <link rel="shortcut icon" href="skins/{ babSkin }/images/favicon.ico" />
        <link rel="icon" href="skins/{ babSkin }/images/favicon.png" />
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
        <!--#if babLanguage "== fr" -->
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.ovidentia.org/index.php?tg=oml&amp;file=syndicate/rss-topic.ovml&amp;echo=1&amp;topic=51" />
        <!--#else babLanguage -->
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://en.ovidentia.org/index.php?tg=oml&amp;file=syndicate/rss-topic.ovml&amp;echo=1&amp;topic=1" />
        <!--#endif babLanguage -->
        
        <script type="text/javascript" src="{ babOvidentiaJs }"></script>
        
        <!--#if script -->
            <script type="text/javascript"><!--    { script }    --></script>
        <!--#endif script --> 
    </head>

    <body>
        <div class="header">
            <!--#if tg -->
                <!--#if file "== public.html" -->
                    { $OVML(header.ovml,Accueil=1) }
                <!--#else file -->
                    { $OVML(header.ovml) }
                <!--#endif file -->
            <!--#else tg -->
                { $OVML(header.ovml,Accueil=1) }
            <!--#endif tg -->
        </div>
        
        <div class="wrapper">
            <div class="container">
                <!--#if tg -->
                    <!--#if file "!= public.html" -->
                        <div class="aside">
                            <!--#if menuitems "> 0" -->
                                <ul class="menu-contextuel">
                                    <!--#in getNextMenu -->
                                        <!--#if enabled "== 0" -->
                                            <li><span>{ menutext }</span></li>
                                        <!--#else enabled -->
                                            <li>
                                                <a href="{ menuurl }">
                                                    { menutext }
                                                </a>
                                            </li>
                                        <!--#endif enabled -->
                                    <!--#endin getNextMenu -->
                                </ul>
                            <!--#endif menuitems -->
                        
                            { $OVML(aside-menu.ovml) }
                        </div>
                    <!--#endif file -->
                <!--#endif tg -->
                
                <!--#if tg -->
                    <!--#if file "== public.html" -->
                        <div class="aside home">
                            { $OVML(aside-menu.ovml,home=1) }
                        </div>
                    <!--#endif file -->
                <!--#else tg -->
                    <!--#if BAB_SESS_LOGGED "== " -->
                        <div class="aside home">
                            { $OVML(aside-menu.ovml,home=1) }
                        </div>
                    <!--#endif BAB_SESS_LOGGED -->
                <!--#endif tg -->
                        
                <div class="content<!--#if BAB_SESS_LOGGED --><!--#if tg "== " --> home<!--#endif tg --><!--#endif BAB_SESS_LOGGED -->">
                    <!--#if tg -->
                        <!--#if file "== public.html" -->
                            <div class="home-portlet">
                                { $OVML(home-portlet.ovml) }
                            </div>
                        <!--#endif file -->
                    <!--#else tg -->
                        <!--#if BAB_SESS_LOGGED "== " -->
                            <div class="home-portlet">
                                { $OVML(home-portlet.ovml) }
                            </div>
                        <!--#endif BAB_SESS_LOGGED -->
                    <!--#endif tg -->

                    <!--#if msgerror -->
                        <h2 class="msgerror">{ msgerror }</h2>
                    <!--#endif msgerror -->

                    { content }
                </div>
                
                <div class="clear"></div>
            </div>
        </div>
        
        <div class="footer">
            { $OVML(footer.ovml) }
        </div>
        
        <a href="#" class="return-top">Up</a>
        
        <div class="widget-dock" style=""></div>
        <script type="text/javascript" src="skins/{ babSkin }/scripts/anchor-links.js"></script>
        <script type="text/javascript" src="skins/{ babSkin }/scripts/sections.js"></script>
        <script type="text/javascript" src="skins/{ babSkin }/scripts/return-top.js"></script>
        <script type="text/javascript" src="skins/{ babSkin }/scripts/dynamic-header.js"></script>

    </body>
</html>
